<!DOCTYPE html>
<html lang="ru-RU" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="./xmlrpc.php">
        <link rel="shortcut icon" href="./favicon.png">
    <link rel="apple-touch-icon" href="">
    <link rel="apple-touch-icon" sizes="72x72" href="">
    <link rel="apple-touch-icon" sizes="114x114" href="">
    <link rel="apple-touch-icon" sizes="149x149" href="">
        <title>Xtal8 &#8212; Digital Performance Boutique </title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Xtal8 &raquo; Лента" href="./feed/" />
<link rel="alternate" type="application/rss+xml" title="Xtal8 &raquo; Лента комментариев" href="./comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Xtal8 &raquo; Лента комментариев к &laquo;Home corporate&raquo;" href="./home-corporate/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/xtal8.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='./wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='./wp-content/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='bodhi-svgs-attachment-css'  href='./wp-content/plugins/svg-support/css/svgs-attachment.css' type='text/css' media='all' />
<link rel='stylesheet' id='hcode-animate-style-css'  href='./wp-content/themes/h-code/assets/css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='hcode-bootstrap-css'  href='./wp-content/themes/h-code/assets/css/bootstrap.css' type='text/css' media='all' />
<link rel='stylesheet' id='hcode-et-line-icons-style-css'  href='./wp-content/themes/h-code/assets/css/et-line-icons.css' type='text/css' media='all' />
<link rel='stylesheet' id='hcode-font-awesome-style-css'  href='./wp-content/themes/h-code/assets/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='hcode-magnific-popup-style-css'  href='./wp-content/themes/h-code/assets/css/magnific-popup.css' type='text/css' media='all' />
<link rel='stylesheet' id='hcode-owl-carousel-style-css'  href='./wp-content/themes/h-code/assets/css/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='hcode-owl-transitions-style-css'  href='./wp-content/themes/h-code/assets/css/owl.transitions.css' type='text/css' media='all' />
<link rel='stylesheet' id='hcode-full-slider-style-css'  href='./wp-content/themes/h-code/assets/css/full-slider.css' type='text/css' media='all' />
<link rel='stylesheet' id='hcode-text-effect-style-css'  href='./wp-content/themes/h-code/assets/css/text-effect.css' type='text/css' media='all' />
<link rel='stylesheet' id='hcode-menu-hamburger-style-css'  href='./wp-content/themes/h-code/assets/css/menu-hamburger.css' type='text/css' media='all' />
<link rel='stylesheet' id='hcode-mCustomScrollbar-style-css'  href='./wp-content/themes/h-code/assets/css/jquery.mCustomScrollbar.css' type='text/css' media='all' />
<link rel='stylesheet' id='hcode-style-css'  href='./wp-content/themes/h-code/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='hcode-responsive-style-css'  href='./wp-content/themes/h-code/assets/css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='hcode-extralayers-style-css'  href='./wp-content/themes/h-code/assets/css/extralayers.css' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='hcode-ie-css'  href='./wp-content/themes/h-code/assets/css/style-ie.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='hcode-fonts-css'  href='./fontsg.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='./wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='./wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' src='./wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043a\u043e\u0440\u0437\u0438\u043d\u044b","cart_url":"http:\/\/xtal8.com\/?page_id=18286","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='./wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js'></script>
<script type='text/javascript' src='./wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/html5shiv.js'></script>
<![endif]-->
<link rel='https://api.w.org/' href='./wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<meta name="generator" content="WooCommerce 3.1.2" />
<link rel="canonical" href="./" />
<link rel='shortlink' href='./' />
<link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxtal8.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxtal8.com%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="./wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
		<style type="text/css" id="wp-custom-css">
			.logo{
max-width:294px !important;
}
.hcode-animated-tabs .nav-tabs img.tab-icon-image {
height: 45px;
width: 45px;
margin-bottom:15px;
opacity:.5;
}
.hcode-animated-tabs .nav-tabs .nav.active img.tab-icon-image {
opacity:1;
}
.hcode-animated-tabs .tab-content img.tab-icon-image {
height: 48px;
width: 48px;
margin-bottom:7px;
}
.counter-section img{
width:54px;
height:44px;
margin: 0 auto 10px;
}
@media (max-width: 480px){
.hcode-animated-tabs .nav-tabs img.tab-icon-image {
height: 31px;
width: 31px;
margin-bottom:7px;
}
}
.counter-section #counter_1:after,
.counter-section #counter_2:after,
.counter-section #counter_3:after{
content:'+';
}
.counter-section #counter_4:before{
content:'$';
}
.counter-section #counter_4:after{
content:'.5M+';
}
a.btn.read-case-study-btn {
    border: none;
    color: #fff;
    background-color: #e75e50;
    font-weight: 400;
    letter-spacing: 0;
    padding: .5em 2em;
    white-space:nowrap;
}
a.btn.read-case-study-btn:hover {
    background-color: #000;
}
ul.breadcrumb-gray-text {
    white-space: nowrap;
}
.nav-white.transparent-header.shrink-nav .navbar-nav li.current-menu-ancestor a, .nav-white.transparent-header.shrink-nav .navbar-nav li.current-menu-item a,
.nav-white.transparent-header .navbar-nav li.current-menu-ancestor a, .nav-white.transparent-header .navbar-nav li.current-menu-item a {
    border-bottom-color: transparent;
}
@media(max-width:767px){
	.testimonial-style2 span,
	.testimonial-style2 p{
		height:auto !important;
	}
}		</style>
	<style type="text/css" title="dynamic-css" class="options-output">body, input, textarea, select{font-family:"Open Sans";}.alt-font{font-family:Oswald, sans-serif;}body{line-height:23px;font-size:13px;}.navbar .navbar-nav > li > a, .search-cart-header .subtitle{font-size:11px;}.top-cart .fa-shopping-cart, .search-cart-header i{font-size:13px;}.dropdown-header, .dropdown-menu, .simple-dropdown > ul.dropdown-menu > li a{font-size:11px;}h2{font-size:24px;}h3{font-size:14px;}h4{font-size:16px;}h5{font-size:11px;}h6{font-size:13px;}h1.section-title{font-size:36px;}h2.section-title{font-size:24px;}h3.section-title{font-size:20px;}h5.section-title{font-size:14px;}h6.section-title{font-size:13px;}.text-small{line-height:15px;font-size:11px;}.text-med{line-height:26px;font-size:14px;}.text-large{line-height:24px;font-size:15px;}.text-extra-large{line-height:28px;font-size:16px;}.title-small{line-height:30px;font-size:20px;}.title-med{line-height:34px;font-size:24px;}.title-large{line-height:41px;font-size:28px;}.title-extra-large{line-height:43px;font-size:35px;}.page-title h1{font-size:20px;}.page-title span{font-size:14px;}.breadcrumb ul li{font-size:11px;}.breadcrumb ul > li+li:before{font-size:8px;}.page-title-shop h1{font-size:35px;}.page-title-small h1{font-size:18px;}footer ul li a, .copyright{font-size:11px;}.bg-blck-overlay{background:rgba(0,0,0,0.85);}.bg-white{background:#FFFFFF;}.bg-yellow{background:#e6af2a;}.bg-deep-yellow{background:#f7f5e7;}.bg-golden-yellow{background:#c3bd86;}.bg-fast-yellow{background:#fdd947;}.bg-dark-gray{background:#252525;}.bg-mid-gray{background:#d4d4d4;}.bg-black{background:#000000;}.bg-green{background:#70bd5b;}.bg-gray{background:#f6f6f6;}.bg-yellow-ochre{background:#997546;}.bg-deep-brown{background:#544441;}.bg-orange{background:#c24742;}.bg-deep-orange{background:#f15a22;}.bg-fast-orange{background:#ff513b;}.bg-pink{background:#c2345f;}.bg-deep-red{background:#e75e50;}.bg-red{background:#d21616;}.bg-deep-pink{background:#e53878;}.bg-light-pink{background:#dc378e;}.bg-fast-pink{background:#ff1a56;}.bg-magenta{background:#d94378;}.bg-light-yellow{background:#f8f7f5;}.bg-dark-green{background:#60a532;}.bg-dark-blue{background:#3273a5;}.bg-violet{background:#6c407e;}.bg-light-gray{background:#f8f7f7;}.bg-light-gray2{background:#f4f4f4;}.bg-light-gray3{background:#fcfcfc;}.bg-slider{background:rgba(27,22,28,0.9);}.wide-separator-line{background:#e5e5e5;}.video-background{background:rgba(67,67,67,0.5);}.overlay-yellow{background:#ffca18;}.overlay-blue{background:#8ac4fe;}.overlay-gray{background:#f4f5f6;}.overlay-green{background:#71f1b9;}.transparent-header.shrink-nav{background:#ffffff;}.dropdown-menu, .simple-dropdown > ul.dropdown-menu > li > ul.mega-sub-menu{background:rgba(27,22,28,0.95);}.cart-content{background:rgba(27,22,28,0.95);}.white-header, .white-header.shrink-nav{background:#ffffff;}.white-header .dropdown-menu, .white-header .simple-dropdown > ul.dropdown-menu > li > ul.mega-sub-menu{background:rgba(27,22,28,0.95);}.white-header .cart-content{background:rgba(27,22,28,0.95);}.static-sticky, header .static-sticky{background:#ffffff;}header .static-sticky .dropdown-menu, header .static-sticky .simple-dropdown > ul.dropdown-menu > li > ul.mega-sub-menu, .static-sticky .dropdown-menu, .static-sticky .simple-dropdown > ul.dropdown-menu > li > ul.mega-sub-menu{background:rgba(27,22,28,0.95);}header .static-sticky .cart-content, .static-sticky .cart-content{background:rgba(27,22,28,0.95);}header .static-sticky-gray{background:#f6f6f6;}header .static-sticky-gray .dropdown-menu, header .static-sticky-gray .simple-dropdown > ul.dropdown-menu > li > ul.mega-sub-menu{background:rgba(27,22,28,0.95);}header .static-sticky-gray .cart-content{background:rgba(27,22,28,0.95);}.nav-dark{background:#000000;}.nav-dark .dropdown-menu, .nav-dark .simple-dropdown > ul.dropdown-menu > li > ul.mega-sub-menu{background:rgba(0,0,0,0.9);}.nav-dark .cart-content{background:rgba(0,0,0,0.9);}.nav-dark-transparent{background:rgba(0,0,0,0.8);}.nav-dark-transparent .dropdown-menu, .nav-dark-transparent .simple-dropdown > ul.dropdown-menu > li > ul.mega-sub-menu{background:rgba(0,0,0,0.9);}.nav-dark-transparent .cart-content{background:rgba(0,0,0,0.9);}.nav-light-transparent{background:rgba(255,255,255,0.8);}.nav-light-transparent .dropdown-menu, .nav-light-transparent .simple-dropdown > ul.dropdown-menu > li > ul.mega-sub-menu{background:rgba(0,0,0,0.9);}.nav-light-transparent .cart-content{background:rgba(0,0,0,0.9);}.non-sticky{background:#ffffff;}.non-sticky .dropdown-menu, .non-sticky .simple-dropdown > ul.dropdown-menu > li > ul.mega-sub-menu{background:rgba(0,0,0,0.9);}.non-sticky .cart-content{background:rgba(0,0,0,0.9);}.hamburger-menu1{background:#000000;}.full-width-pull-menu .menu-wrap{background:#1a1a1a;}.bg-hamburger-menu3{background:#ffffff;}body{color:#626262;}a{color:#000000;}a:hover{color:#575757;}h1, h2, h3, h4, h5{color:#000000;}.breadcrumb-white-text a, .breadcrumb-white-text li{color:#FFFFFF;}.breadcrumb-gray-text a, .breadcrumb-gray-text{color:#575757;}i{color:#9a9a9a;}.white-text{color:#FFFFFF;}.magenta-text{color:#d94378;}.orange-text{color:#ff513b;}.deep-red-text{color:#e75e50;}.red-text{color:#d50f0f;}.black-text{color:#000000;}a.black-text-link, a.black-text-link i, footer ul.list-inline li a{color:#000000;}a.black-text-link:hover, a.black-text-link:hover i, footer ul.list-inline li a:hover{color:#858585;}a.white-text-link, a.white-text-link i{color:#FFFFFF;}a.white-text-link:hover, a.white-text-link:hover i{color:#ababab;}a.gray-text-link, footer ul li a{color:#626262;}a.gray-text-link:hover, footer ul li a:hover{color:#000000;}.yellow-text{color:#e6af2a;}.yellow-text2{color:#fdd947;}.fast-yellow-text{color:#f7d23d;}.pink-text{color:#d9378e;}.light-gray-text{color:#ababab;}.light-gray-text2, .blog-date, .blog-date a{color:#828282;}.deep-gray-text{color:#464646;}.deep-light-gray-text{color:#878787;}.gray-text{color:#7f7f7f;}.dark-gray-text{color:#373737;}.navbar .mobile-accordion-menu{background:#000000;}.top-header-area{background:#000000;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    
        </head>
<body class="home page-template-default page page-id-11 wpb-js-composer js-comp-ver-5.1 vc_responsive">

    
        
        <!-- navigation -->
        
            <nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav transparent-header nav-border-bottom  nav-white " data-menu-hover-delay="100">
                <div class="container">
                    <div class="row">
                        <!-- logo -->
                        <div class="col-md-2 pull-left">
                                                                                <a class="logo-light" href="">
                                                    <img alt="Xtal8" src="./logo.png" class="logo" style="max-height:100%" />
                                                    <img alt="Xtal8" src="./logo.png" class="retina-logo" style="max-height:100%" />
                                                </a>
                                                        <a class="logo-dark" href="http:.">
                                                            <img alt="Xtal8" src="./logo.png" class="logo" style="max-height:100%" />
                                                            <img alt="Xtal8" src="./logo.png" class="retina-logo-light" style="max-height:100%"/>
                                                    </a>
                                                    </div>
                        <!-- end logo -->
                        
                        <!-- search and cart  -->
                                                <!-- end search and cart  -->

                                                
                        <!-- toggle navigation -->
                        <div class="navbar-header col-sm-8 sm-width-auto col-xs-2 pull-right">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- toggle navigation end -->
                        <!-- main menu -->
                                                    <div class="col-md-8 no-padding-right accordion-menu text-right pull-right menu-position-right">
                        <div id="mega-menu" class="navbar-collapse collapse navbar-right"><ul id="menu-onepage-corporate" class="mega-menu-ul nav navbar-nav navbar-right panel-group"><li id="menu-item-18204" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-18204 simple-dropdown-right dropdown panel simple-dropdown dropdown-toggle collapsed"><a href="./#home" class="inner-link">Home</a></li>
<li id="menu-item-19213" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-19213 simple-dropdown-right dropdown panel simple-dropdown dropdown-toggle collapsed"><a href="./#process" class="inner-link">Process</a></li>
<li id="menu-item-18210" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-18210 simple-dropdown-right dropdown panel simple-dropdown dropdown-toggle collapsed"><a href="./#contact-us" class="inner-link">Contact</a></li>
</ul></div>                        </div>
                        <!-- end main menu -->

                                                
                    </div>
                </div>
            </nav>
                <!-- end navigation -->

    
<section class="parent-section no-padding post-11 page type-page status-publish hentry">
    <div class="container-fluid">
        <div class="row">
        
            
                                                <div class="entry-content">
                    <section class="  no-padding" ><div class="container-fluid"><div class="row"><div class="wpb_column hcode-column-container  col-xs-mobile-fullwidth"><div class="vc-column-innner-wrapper"><div id="home-corporate" class="owl-carousel owl-theme owl-half-slider  square-pagination light-pagination dark-navigation white-cursor corporate-slider home-corporate hcode-owl-slider5 "><div class="item owl-bg-img" style="background-image:url(./wp-content/uploads/2017/09/We-help-mobile-30.jpg)"><div class="opacity-medium bg-dark-gray"></div><div class="container position-relative"><div class="slider-typography text-center"><div class="slider-text-middle-main"><div class="slider-text-middle padding-left-right-px wow fadeIn"><p class="text-small font-weight-600 text-uppercase white-text letter-spacing-7 margin-three no-margin-top bg-deep-red highlight-link-text xs-line-height-18">User Acquisition Experts</p><h1 class="white-text font-weight-100 letter-spacing-2">We help mobile app developers acquire paying users on Facebook</h1></div></div></div></div></div><div class="item owl-bg-img" style="background-image:url(./wp-content/uploads/2020/02/shutterstock_1134004751_photo-2.jpg)"><div class="opacity-medium bg-dark-gray"></div><div class="container position-relative"><div class="slider-typography text-center"><div class="slider-text-middle-main"><div class="slider-text-middle padding-left-right-px wow fadeIn"><p class="text-small font-weight-600 text-uppercase white-text letter-spacing-7 margin-three no-margin-top bg-deep-red highlight-link-text xs-line-height-18">User Acquisition Experts</p><h1 class="white-text font-weight-100 letter-spacing-2">We help game developers to soft launch their games and buy initial data</h1></div></div></div></div></div><div class="item owl-bg-img" style="background-image:url(./wp-content/uploads/2020/02/221471131-2.jpg)"><div class="opacity-medium bg-dark-gray"></div><div class="container position-relative"><div class="slider-typography text-center"><div class="slider-text-middle-main"><div class="slider-text-middle padding-left-right-px wow fadeIn"><p class="text-small font-weight-600 text-uppercase white-text letter-spacing-7 margin-three no-margin-top bg-deep-red highlight-link-text xs-line-height-18">User Acquisition Experts</p><h1 class="white-text font-weight-100 letter-spacing-2">We dive deep into your product to make sure you are ready to scale</h1></div></div></div></div></div><div class="item owl-bg-img" style="background-image:url(./wp-content/uploads/2020/02/758444896-2.jpg)"><div class="opacity-medium bg-dark-gray"></div><div class="container position-relative"><div class="slider-typography text-center"><div class="slider-text-middle-main"><div class="slider-text-middle padding-left-right-px wow fadeIn"><h1 class="white-text font-weight-100 letter-spacing-2">We analyze product metrics like ARPU, RR, LTV curve and others to work together on a profit share basis</h1></div></div></div></div></div><div class="item owl-bg-img" style="background-image:url(./wp-content/uploads/2020/02/1404667205-2.jpg)"><div class="opacity-medium bg-dark-gray"></div><div class="container position-relative"><div class="slider-typography text-center"><div class="slider-text-middle-main"><div class="slider-text-middle padding-left-right-px wow fadeIn"><h1 class="white-text font-weight-100 letter-spacing-2">We create 100+ new creatives a week for our clients</h1></div></div></div></div></div><div class="item owl-bg-img" style="background-image:url(./wp-content/uploads/2020/02/193983560-2.jpg)"><div class="opacity-medium bg-dark-gray"></div><div class="container position-relative"><div class="slider-typography text-center"><div class="slider-text-middle-main"><div class="slider-text-middle padding-left-right-px wow fadeIn"><h1 class="white-text font-weight-100 letter-spacing-2">We have uniquely structured brainstorm sessions to come up with 50+ new ideas for UA creatives in one hour</h1></div></div></div></div></div></div>        <script type="text/javascript">jQuery(document).ready(function () { jQuery("#home-corporate").owlCarousel({ navigation: false,pagination: true,transitionStyle: "fade",autoPlay: 6000,stopOnHover: false, addClassActive: false, singleItem: true,paginationSpeed: 400,navigationText: ["<i class='fa fa-angle-left'></i>", "<i class='fa fa-angle-right'></i>"] }); });</script>
    	</div></div></div></div></section><section  ><div class="container"><div class="row"><div class="wpb_column hcode-column-container  col-md-3 col-xs-mobile-fullwidth col-sm-6 xs-text-center sm-margin-ten-bottom"><div class="vc-column-innner-wrapper"><span class="title-small text-uppercase font-weight-700 letter-spacing-1 margin-seven-top margin-five-bottom display-block"  style="color:#000000 !important">DEEP PRODUCT <br /> ANALYTICS</span><p class="margin-ten no-margin-top width-90 xs-center-col xs-display-block">Our goal is to understand if your product or service can convert paid Facebook traffic into profit.</p>
<a href="./deep-product-analytics/" class="highlight-link text-uppercase white-text"  target="_self">Read More <i class="fa fa-long-arrow-right extra-small-icon white-text" ></i></a></div></div><div class="wpb_column hcode-column-container  col-md-3 col-xs-mobile-fullwidth col-sm-6 xs-text-center sm-margin-ten-bottom"><div class="vc-column-innner-wrapper"><span class="title-small text-uppercase font-weight-700 letter-spacing-1 margin-seven-top margin-five-bottom display-block"  style="color:#000000 !important">IN-HOUSE MEDIA <br /> BUYING TEAM</span><p class="margin-ten no-margin-top width-90 xs-center-col xs-display-block">We provide services for Facebook Ads, managing hundreds of campaigns every month.</p>
<a href="./in-house-media-buying-team/" class="highlight-link text-uppercase white-text"  target="_self">Read More <i class="fa fa-long-arrow-right extra-small-icon white-text" ></i></a></div></div><div class="wpb_column hcode-column-container  col-md-3 col-xs-mobile-fullwidth col-sm-6 xs-text-center sm-margin-ten-bottom"><div class="vc-column-innner-wrapper"><span class="title-small text-uppercase font-weight-700 letter-spacing-1 margin-seven-top margin-five-bottom display-block"  style="color:#000000 !important">IN-HOUSE CREATIVE <br /> STUDIO</span><p class="margin-ten no-margin-top width-90 xs-center-col xs-display-block">We are equipped to produce all the promotional assets required for a Facebook campaign.</p>
<a href="./in-house-creative-studio/" class="highlight-link text-uppercase white-text"  target="_self">Read More <i class="fa fa-long-arrow-right extra-small-icon white-text" ></i></a></div></div><div class="wpb_column hcode-column-container  col-md-3 col-xs-mobile-fullwidth col-sm-6 xs-text-center sm-margin-ten-bottom"><div class="vc-column-innner-wrapper"><span class="title-small text-uppercase font-weight-700 letter-spacing-1 margin-seven-top margin-five-bottom display-block"  style="color:#000000 !important">AD OPTIMIZATION <br /> SERVICES</span><p class="margin-ten no-margin-top width-90 xs-center-col xs-display-block">Maximise your retention,engagement and monetization with our revenue-boosting optimization services.</p>
<a href="./ad-optimization-services/" class="highlight-link text-uppercase white-text"  target="_self">Read More <i class="fa fa-long-arrow-right extra-small-icon white-text" ></i></a></div></div></div></div></section><section id="process" class="  no-padding-bottom"  style="border-top: 1px solid #e5e5e5;"><div class="container-fluid"><div class="row"><div class="wpb_column hcode-column-container  col-md-12 col-xs-mobile-fullwidth text-center"><div class="vc-column-innner-wrapper"><p class="sub-title deep-red-text letter-spacing-4 no-margin-top xs-letter-spacing-2">How a process should be done</p>
<h3 class="section-title  black-text no-padding-bottom" style="font-size:28px !important;font-weight:700 !important;;line-height:32px !important;">Work Process</h3></div></div><div class="wpb_column hcode-column-container  col-md-12 col-xs-mobile-fullwidth text-center no-padding margin-five-top sm-margin-ten-top xs-margin-ten-top"><div class="vc-column-innner-wrapper"><div id="animated-tab2" class="hcode-animated-tabs animated-tab2"><ul class="nav nav-tabs margin-five no-margin-top"><li class="nav active"><a href="#hcode-1582749488-1835489720-0" class="xs-min-height-inherit xs-no-padding" data-toggle="tab"><img src="./wp-content/uploads/2018/01/Иконка-Analysis-1.svg" alt="" class="tab-icon-image" /></a><br><a href="#hcode-1582749488-1835489720-0" class="xs-min-height-inherit xs-no-padding body-text" data-toggle="tab"><span class="text-small text-uppercase letter-spacing-3 margin-bottom-5px margin-top-5px font-weight-600 xs-letter-spacing-none xs-display-none">ANALYSE</span></a></li><li class="nav"><a href="#hcode-1582749488-1835489720-1" class="xs-min-height-inherit xs-no-padding" data-toggle="tab"><img src="./wp-content/uploads/2015/08/Rocket.svg" alt="" class="tab-icon-image" /></a><br><a href="#hcode-1582749488-1835489720-1" class="xs-min-height-inherit xs-no-padding body-text" data-toggle="tab"><span class="text-small text-uppercase letter-spacing-3 margin-bottom-5px margin-top-5px font-weight-600 xs-letter-spacing-none xs-display-none">LAUNCH</span></a></li><li class="nav"><a href="#hcode-1582749488-1835489720-2" class="xs-min-height-inherit xs-no-padding" data-toggle="tab"><img src="./wp-content/uploads/2015/08/Иконка-Re-engage-4.svg" alt="" class="tab-icon-image" /></a><br><a href="#hcode-1582749488-1835489720-2" class="xs-min-height-inherit xs-no-padding body-text" data-toggle="tab"><span class="text-small text-uppercase letter-spacing-3 margin-bottom-5px margin-top-5px font-weight-600 xs-letter-spacing-none xs-display-none">SCALE</span></a></li><li class="nav"><a href="#hcode-1582749488-1835489720-3" class="xs-min-height-inherit xs-no-padding" data-toggle="tab"><img src="./wp-content/uploads/2018/01/Иконка-Scale-3.svg" alt="" class="tab-icon-image" /></a><br><a href="#hcode-1582749488-1835489720-3" class="xs-min-height-inherit xs-no-padding body-text" data-toggle="tab"><span class="text-small text-uppercase letter-spacing-3 margin-bottom-5px margin-top-5px font-weight-600 xs-letter-spacing-none xs-display-none">Re-engage</span></a></li></ul><div class="tab-content"><div class="text-center center-col tab-pane fade in active" id="hcode-1582749488-1835489720-0"><div class="col-lg-6 col-md-6 no-padding corporate-standards-img position-relative cover-background"  style="background-image:url(./wp-content/uploads/2018/01/Analysis-1-1200_756.jpg);"><div class="opacity-medium bg-dark-gray"></div><p class="title-small text-uppercase corporate-standards-title white-text letter-spacing-7"><span class="title-extra-large no-letter-spacing yellow-text" style="color:#e75e50 !important">01</span><br>ANALYSE</p></div><div class="col-lg-6 col-md-6 corporate-standards-text sm-margin-lr-four sm-margin-top-four xs-padding-tb-ten"><div class="img-border-small-fix border-gray"></div><img src="./wp-content/uploads/2018/01/Иконка-Analysis-1-red.svg" alt="" class="tab-icon-image" /><h1 class="margin-ten no-margin-bottom" >SITUATION ANALYSIS</h1><p class="text-med margin-ten width-80 center-col xs-width-100" >Marketing starts with a thorough competitive analysis while also gaining a deeper familiarity with the product<em>. </em></p><a class="text-small highlight-link text-uppercase bg-black white-text button-hover-color" style="background:#e75e50 !important" href="./analysis/" target="_self">Read more <i class="fa fa-long-arrow-right extra-small-icon white-text"></i></a></div></div><div class="text-center center-col tab-pane fade" id="hcode-1582749488-1835489720-1"><div class="col-lg-6 col-md-6 no-padding corporate-standards-img position-relative cover-background"  style="background-image:url(./wp-content/uploads/2015/08/launch-2-2.jpg);"><div class="opacity-medium bg-dark-gray"></div><p class="title-small text-uppercase corporate-standards-title white-text letter-spacing-7"><span class="title-extra-large no-letter-spacing yellow-text" style="color:#e75e50 !important">02</span><br>LAUNCH</p></div><div class="col-lg-6 col-md-6 corporate-standards-text sm-margin-lr-four sm-margin-top-four xs-padding-tb-ten"><div class="img-border-small-fix border-gray"></div><img src="./wp-content/uploads/2015/08/Rocket_r.svg" alt="" class="tab-icon-image" /><h1 class="margin-ten no-margin-bottom" >PILOT CAMPAIGNS ON A SERVICE FEE BASIS</h1><p class="text-med margin-ten width-80 center-col xs-width-100" ></p>
<p class="text-med margin-ten width-80 center-col xs-width-100">First launch helps to measure the impact of our advertisements and to roll out the strongest and most cost-effective campaign possible.</p>
<p></p><a class="text-small highlight-link text-uppercase bg-black white-text button-hover-color" style="background:#e75e50 !important" href="./launch/" target="_self">Read more <i class="fa fa-long-arrow-right extra-small-icon white-text"></i></a></div></div><div class="text-center center-col tab-pane fade" id="hcode-1582749488-1835489720-2"><div class="col-lg-6 col-md-6 no-padding corporate-standards-img position-relative cover-background"  style="background-image:url(./wp-content/uploads/2018/01/Scale-3-1200_756.jpg);"><div class="opacity-medium bg-dark-gray"></div><p class="title-small text-uppercase corporate-standards-title white-text letter-spacing-7"><span class="title-extra-large no-letter-spacing yellow-text" style="color:#e75e50 !important">03</span><br>SCALE</p></div><div class="col-lg-6 col-md-6 corporate-standards-text sm-margin-lr-four sm-margin-top-four xs-padding-tb-ten"><div class="img-border-small-fix border-gray"></div><img src="./wp-content/uploads/2018/01/Иконка-Re-engage-4-red.svg" alt="" class="tab-icon-image" /><h1 class="margin-ten no-margin-bottom" >Scaling performance</h1><p class="text-med margin-ten width-80 center-col xs-width-100" ><span style="font-weight: 400;">We scale the highest-performing Facebook campaigns to bring more revenue to the product.</span></p><a class="text-small highlight-link text-uppercase bg-black white-text button-hover-color" style="background:#e75e50 !important" href="./scale/" target="_self">Read more <i class="fa fa-long-arrow-right extra-small-icon white-text"></i></a></div></div><div class="text-center center-col tab-pane fade" id="hcode-1582749488-1835489720-3"><div class="col-lg-6 col-md-6 no-padding corporate-standards-img position-relative cover-background"  style="background-image:url(./wp-content/uploads/2018/01/Re-engage-4-1200_756.jpg);"><div class="opacity-medium bg-dark-gray"></div><p class="title-small text-uppercase corporate-standards-title white-text letter-spacing-7"><span class="title-extra-large no-letter-spacing yellow-text" style="color:#e75e50 !important">04</span><br>Re-engage</p></div><div class="col-lg-6 col-md-6 corporate-standards-text sm-margin-lr-four sm-margin-top-four xs-padding-tb-ten"><div class="img-border-small-fix border-gray"></div><img src="./wp-content/uploads/2018/01/Иконка-Scale-3-red.svg" alt="" class="tab-icon-image" /><h1 class="margin-ten no-margin-bottom" >MAXIMIZING LTV FROM PAYING USERS</h1><p class="text-med margin-ten width-80 center-col xs-width-100" >We create new ad campaigns targeting existing and inactive users.</p><a class="text-small highlight-link text-uppercase bg-black white-text button-hover-color" style="background:#e75e50 !important" href="./re-engage/" target="_self">Read more <i class="fa fa-long-arrow-right extra-small-icon white-text"></i></a></div></div></div></div></div></div></div></div></section><section  ><div class="container"><div class="row"><div class="wpb_column hcode-column-container  col-md-3 col-xs-mobile-fullwidth col-sm-6 text-center sm-margin-ten-bottom"><div class="vc-column-innner-wrapper"><div  class="features-box-style1"><i class="icon-linegraph medium-icon" style="color:#e75e50;"></i><h5 class=""  style="color:#000000;">DEEP ANALYTICS</h5><div class="no-margin"><p class="width-90 center-col margin-three no-margin-bottom display-block">We conduct cohort analysis to control the behavioral metrics of the users we bring.</p>
</div></div></div></div><div class="wpb_column hcode-column-container  col-md-3 col-xs-mobile-fullwidth col-sm-6 text-center sm-margin-ten-bottom"><div class="vc-column-innner-wrapper"><div  class="features-box-style1"><i class="icon-trophy medium-icon" style="color:#e75e50;"></i><h5 class=""  style="color:#000000;">HIGH QUALITY</h5><div class="no-margin"><p class="width-90 center-col margin-three no-margin-bottom display-block">Our team consists of highly-qualified specialists who have successfully delivered on more than 100 projects.</p>
</div></div></div></div><div class="wpb_column hcode-column-container  col-md-3 col-xs-mobile-fullwidth col-sm-6 text-center sm-margin-ten-bottom"><div class="vc-column-innner-wrapper"><div  class="features-box-style1"><i class="icon-genius medium-icon" style="color:#e75e50;"></i><h5 class=""  style="color:#000000;">RESULTS DRIVEN</h5><div class="no-margin"><p class="width-90 center-col margin-three no-margin-bottom display-block">All creatives are performance-tailored, exclusive and created quickly and efficiently.</p>
</div></div></div></div><div class="wpb_column hcode-column-container  col-md-3 col-xs-mobile-fullwidth col-sm-6 text-center sm-margin-ten-bottom"><div class="vc-column-innner-wrapper"><div  class="features-box-style1"><i class="fa fa-dollar medium-icon" style="color:#e75e50;"></i><h5 class=""  style="color:#000000;">PROFIT SHARE</h5><div class="no-margin"><p class="width-90 center-col margin-three no-margin-bottom display-block">We analyze your LTV curve and prediction model to work together on a profit share basis.</p>
</div></div></div></div></div></div></section><section class=" "  style=" background-color:#e75e50; "><div class="container"><div class="row"><div class="wpb_column hcode-column-container  counter-section col-md-3 col-xs-mobile-fullwidth col-sm-6 text-center sm-margin-ten-bottom wow fadeInUp" data-wow-duration= 300ms><div class="vc-column-innner-wrapper"><div class="counter-section"><img src="./wp-content/uploads/2015/08/Ресурс-5.svg" alt="" class="icon-image" /><span id="counter_1" data-to="191" class="counter-number white-text" >191</span><span class="counter-title white-text" >countries covered by our campaigns</span></div></div></div><div class="wpb_column hcode-column-container  counter-section col-md-3 col-xs-mobile-fullwidth col-sm-6 text-center sm-margin-ten-bottom wow fadeInUp" data-wow-duration= 600ms><div class="vc-column-innner-wrapper"><div class="counter-section"><img src="./wp-content/uploads/2015/08/Ресурс-7.svg" alt="" class="icon-image" /><span id="counter_2" data-to="3000" class="counter-number white-text" >3000</span><span class="counter-title white-text" >videos and banners created and tested</span></div></div></div><div class="wpb_column hcode-column-container  counter-section col-md-3 col-xs-mobile-fullwidth col-sm-6 text-center xs-margin-ten-bottom wow fadeInUp" data-wow-duration= 900ms><div class="vc-column-innner-wrapper"><div class="counter-section"><img src="./wp-content/uploads/2015/08/Ресурс-6.svg" alt="" class="icon-image" /><span id="counter_3" data-to="27000" class="counter-number white-text" >27000</span><span class="counter-title white-text" >unique purchasers brought to apps</span></div></div></div><div class="wpb_column hcode-column-container  col-md-3 col-xs-mobile-fullwidth col-sm-6 text-center wow fadeInUp" data-wow-duration= 1200ms><div class="vc-column-innner-wrapper"><div class="counter-section"><img src="./wp-content/uploads/2015/08/Ресурс-8.svg" alt="" class="icon-image" /><span id="counter_4" data-to="10" class="counter-number white-text" >10</span><span class="counter-title white-text" >revenue generated by our users</span></div></div></div></div></div></section>
                </div>
                                    
            
        </div>
    </div>
</section>
<footer class="bg-light-gray2">
	<div class=" bg-white footer-top"><div class="container"><div class="row margin-four"><div class="col-md-4 col-sm-4 text-center"><i class="icon-phone small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom"><span id="contact-us">+375 29 191 95 80</span></h6></div><div class="col-md-4 col-sm-4 text-center"><i class="icon-map-pin small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">Belarus, Minsk, Gamarnika 30, 407</h6></div><div class="col-md-4 col-sm-4 text-center"><i class="icon-envelope small-icon black-text"></i><h6 class="margin-two no-margin-bottom"><a href="mailto:ceo@xtal8.com">ceo@xtal8.com</a></h6></div></div></div></div>	<!-- scroll to top -->
    <a class="scrollToTop" href="javascript:void(0);">
        <i class="fa fa-angle-up"></i>
    </a>
<!-- scroll to top End... -->
</footer>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/xtal8.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435, \u0447\u0442\u043e \u0432\u044b \u043d\u0435 \u0440\u043e\u0431\u043e\u0442."}}};
/* ]]> */
</script>
<script type='text/javascript' src='./wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='./wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js'></script>
<script type='text/javascript' src='./wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js'></script>
<script type='text/javascript' src='./wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/modernizr.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/bootstrap.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/bootstrap-hover-dropdown.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/skrollr.min.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/jquery.viewport.mini.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/smooth-scroll.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/wow.min.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/page-scroll.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/jquery.easypiechart.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/jquery.parallax-1.1.3.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/owl.carousel.min.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/popup-gallery.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/jquery.appear.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/text-effect.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/jquery.tools.min.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/counter.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/jquery.fitvids.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/imagesloaded.pkgd.min.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/jquery.placeholder.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/one-page-main.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/classie.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/hamburger-menu.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/jquery.mCustomScrollbar.concat.min.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/velocity.min.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/velocity-animation.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/infinite-scroll.js'></script>
<script type='text/javascript' src='./wp-content/themes/h-code/assets/js/main.js'></script>
<script type='text/javascript' src='./wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='./wp-includes/js/wp-embed.min.js'></script>
</body>

<script>
function testimonial_style2( $selector ){
	var $maxH = 0;
	jQuery( $selector ).each(function() {
		jQuery( this ).css( 'height' , 'auto' );
		var $cH = jQuery( this ).height();
		if( $maxH < $cH ) $maxH = $cH;
	});
	jQuery( $selector ).height( $maxH );
}
jQuery(document).ready(function(){
	testimonial_style2( '.testimonial-style2 p' );
	testimonial_style2( '.testimonial-style2 span' );
    jQuery( ".navbar a[href*=#]" ).click(function( e ) {
        e.preventDefault();
		var anchor = jQuery(this);
		var id = '#' + anchor.attr('href').split('#')[1];
		if ( ( jQuery( id ).length == 0 ) ){
			window.location.replace( anchor.attr('href') );
		}
		return false;
    });
});
jQuery( window ).resize(function() {
	testimonial_style2( '.testimonial-style2 p' );
	testimonial_style2( '.testimonial-style2 span' );
});
</script>
</html><!-- WP Fastest Cache file was created in 0.67835021018982 seconds, on 26-02-20 13:38:08 -->